$ time sh target/appassembler/bin/IndexCollection -collection CarCollection -generator LuceneDocumentGenerator -threads 40 -input ${TRECCAR_DIR}/paragraphCorpus -index ${TRECCAR_DIR}/lucene-2-40-backup-index.car17.pos+docvectors+rawdocs -storePositions -storeDocvectors -storeRawDocs
2019-02-14 20:57:06,149 INFO  [main] index.IndexCollection (IndexCollection.java:422) - DocumentCollection path: /home/team2/assets/treccar/paragraphCorpus
2019-02-14 20:57:06,150 INFO  [main] index.IndexCollection (IndexCollection.java:423) - Index path: /home/team2/assets/treccar/lucene-2-40-backup-index.car17.pos+docvectors+rawdocs
2019-02-14 20:57:06,151 INFO  [main] index.IndexCollection (IndexCollection.java:424) - CollectionClass: CarCollection
2019-02-14 20:57:06,151 INFO  [main] index.IndexCollection (IndexCollection.java:425) - Generator: LuceneDocumentGenerator
2019-02-14 20:57:06,151 INFO  [main] index.IndexCollection (IndexCollection.java:426) - Threads: 40
2019-02-14 20:57:06,151 INFO  [main] index.IndexCollection (IndexCollection.java:427) - Stemmer: porter
2019-02-14 20:57:06,151 INFO  [main] index.IndexCollection (IndexCollection.java:428) - Keep stopwords? false
2019-02-14 20:57:06,151 INFO  [main] index.IndexCollection (IndexCollection.java:429) - Store positions? true
2019-02-14 20:57:06,151 INFO  [main] index.IndexCollection (IndexCollection.java:430) - Store docvectors? true
2019-02-14 20:57:06,151 INFO  [main] index.IndexCollection (IndexCollection.java:431) - Store transformed docs? false
2019-02-14 20:57:06,152 INFO  [main] index.IndexCollection (IndexCollection.java:432) - Store raw docs? true
2019-02-14 20:57:06,152 INFO  [main] index.IndexCollection (IndexCollection.java:433) - Optimize (merge segments)? false
2019-02-14 20:57:06,152 INFO  [main] index.IndexCollection (IndexCollection.java:434) - Whitelist: null
2019-02-14 20:57:06,152 INFO  [main] index.IndexCollection (IndexCollection.java:435) - Solr? false
2019-02-14 20:57:06,160 INFO  [main] index.IndexCollection (IndexCollection.java:528) - Starting indexer...
2019-02-14 20:57:06,459 INFO  [main] index.IndexCollection (IndexCollection.java:555) - 1 files found in /home/team2/assets/treccar/paragraphCorpus
2019-02-14 20:58:06,462 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 20:59:06,468 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:00:06,475 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:01:06,476 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:02:06,477 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:03:06,478 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:04:06,478 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:05:06,483 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:06:06,488 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:07:06,491 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:08:06,494 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:09:06,497 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:10:06,498 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:11:06,498 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:12:06,499 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:13:06,500 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:14:06,501 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:15:06,502 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:16:06,502 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:17:06,503 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:18:06,504 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:19:06,505 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:20:06,507 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:21:06,508 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:22:06,509 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:23:06,510 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:24:06,511 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:25:06,512 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:26:06,513 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:27:06,514 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:28:06,518 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:29:06,521 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:30:06,522 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:31:06,525 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:32:06,529 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:33:06,530 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:34:06,531 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:35:06,532 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:36:06,533 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:37:06,537 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:38:06,538 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:39:06,538 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:40:06,539 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:41:06,540 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:42:06,541 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:43:06,542 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:44:06,543 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:45:06,543 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:46:06,544 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:47:06,545 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:48:06,546 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:49:06,546 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:50:06,547 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:51:06,548 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:52:06,548 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:53:06,549 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:54:06,552 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:55:06,555 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:56:06,556 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:57:06,558 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:58:06,562 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:59:06,564 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:00:06,565 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:01:06,565 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:02:06,566 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:03:06,567 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:04:06,568 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:05:06,568 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:06:06,569 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:07:06,570 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:08:06,570 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:09:06,571 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:10:06,572 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:11:06,573 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:12:06,573 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:13:06,574 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:14:06,575 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:15:06,576 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:16:06,577 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:17:06,577 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:18:06,578 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:19:06,579 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:20:06,580 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:21:06,581 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:22:06,585 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:23:06,586 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:24:06,586 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:25:06,587 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:26:06,588 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:27:06,589 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:28:06,589 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:29:06,590 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:30:06,591 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:31:06,591 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:32:06,592 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:33:06,593 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:34:06,593 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:35:06,594 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:36:06,594 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:37:06,595 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:38:06,595 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:39:06,596 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:40:06,597 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:41:06,598 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:42:06,598 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:43:06,599 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:44:06,599 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:45:06,600 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:46:06,601 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:47:06,601 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:48:06,602 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:49:06,603 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:50:06,604 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:51:06,605 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:52:06,606 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:53:06,606 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:54:06,607 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:55:06,607 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:56:06,608 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:57:06,609 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:58:06,610 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:59:06,614 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:00:06,615 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:01:06,615 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:02:06,616 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:03:06,617 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:04:06,617 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:05:06,619 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:06:06,620 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:07:06,621 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:08:06,622 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:09:06,622 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:10:06,623 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:11:06,623 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:12:06,624 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:13:06,625 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:14:06,625 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:15:06,626 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:16:06,627 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:17:06,627 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:18:06,628 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:19:06,629 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:20:06,630 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:21:06,631 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:22:06,631 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:23:06,633 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:24:06,633 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:25:06,634 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:26:06,636 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:27:06,638 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:28:06,644 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:29:06,645 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:30:06,646 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:31:06,647 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:32:06,647 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:33:06,648 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:34:06,649 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:35:06,650 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:36:06,651 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:37:06,651 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:38:06,652 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:39:06,653 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:40:06,653 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:41:06,654 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:42:06,654 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:43:06,655 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:44:06,655 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:45:06,656 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:46:06,656 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:47:06,657 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:48:06,657 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:49:06,658 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:50:06,658 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:51:06,659 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:52:06,659 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:53:06,660 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:54:06,660 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:55:06,661 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:56:06,662 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:57:06,662 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:58:06,663 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:59:06,663 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:00:06,664 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:01:06,665 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:02:06,665 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:03:06,669 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:04:06,670 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:05:06,670 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:06:06,671 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:07:06,671 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:08:06,672 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:09:06,673 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:10:06,673 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:11:06,674 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:12:06,675 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:13:06,675 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:14:06,676 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:15:06,676 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:16:06,681 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:17:06,682 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:18:06,682 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:19:06,683 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:20:06,684 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:21:06,684 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:22:06,685 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:23:06,689 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:24:06,690 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:25:06,690 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:26:06,691 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:27:06,691 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:28:06,692 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:29:06,692 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:30:06,693 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:31:06,693 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:32:06,694 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:33:06,694 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:34:06,695 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:35:06,695 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:36:06,696 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:37:06,696 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:38:06,696 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:39:06,697 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:40:06,697 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:41:06,698 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:42:06,699 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:43:06,699 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:44:06,700 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:45:06,700 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:46:06,701 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:47:06,701 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:48:06,702 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:49:06,702 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:50:06,703 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:51:06,703 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:52:06,704 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:53:06,705 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:54:06,705 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:55:06,706 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:56:06,706 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:57:06,707 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:58:06,707 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:59:06,708 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:00:06,708 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:01:06,709 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:02:06,709 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:03:06,710 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:04:06,710 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:05:06,710 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:06:06,711 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:07:06,711 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:08:06,712 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:09:06,712 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:10:06,713 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:11:06,713 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:12:06,714 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:13:06,718 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:14:06,718 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:15:06,719 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:16:06,719 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:17:06,720 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:18:06,720 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:19:06,721 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:20:06,721 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:21:06,722 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:22:06,722 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:23:06,722 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:24:06,723 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:25:06,724 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:26:06,724 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:27:06,724 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:28:06,725 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:29:06,726 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:30:06,726 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:31:06,726 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:32:06,727 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:33:06,727 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:34:06,728 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:35:06,728 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:36:06,729 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:37:06,729 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:38:06,729 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:39:06,730 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:40:06,730 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:41:06,731 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:42:06,731 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:43:06,732 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:44:06,732 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:45:06,732 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:46:06,733 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:47:06,733 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:48:06,734 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:49:06,735 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:50:06,735 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:51:06,735 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:52:06,736 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:53:06,736 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:54:06,737 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:55:06,741 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:56:06,742 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:57:06,742 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:58:06,743 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:59:06,743 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 02:00:06,744 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 02:01:06,744 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 02:02:06,745 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 02:03:06,745 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 02:04:06,745 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 02:05:06,746 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 02:06:06,746 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 02:07:06,747 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 02:07:26,133 INFO  [pool-2-thread-1] index.IndexCollection$LocalIndexerThread (IndexCollection.java:290) - paragraphCorpus/dedup.articles-paragraphs.cbor: 29794689 docs added.
2019-02-15 02:07:36,514 INFO  [main] index.IndexCollection (IndexCollection.java:628) - # Final Counter Values
2019-02-15 02:07:36,515 INFO  [main] index.IndexCollection (IndexCollection.java:629) - indexed:       29,794,689
2019-02-15 02:07:36,515 INFO  [main] index.IndexCollection (IndexCollection.java:630) - empty:                  8
2019-02-15 02:07:36,515 INFO  [main] index.IndexCollection (IndexCollection.java:631) - unindexed:              8
2019-02-15 02:07:36,515 INFO  [main] index.IndexCollection (IndexCollection.java:632) - unindexable:            0
2019-02-15 02:07:36,515 INFO  [main] index.IndexCollection (IndexCollection.java:633) - skipped:                0
2019-02-15 02:07:36,515 INFO  [main] index.IndexCollection (IndexCollection.java:634) - errors:                 0
2019-02-15 02:07:36,521 INFO  [main] index.IndexCollection (IndexCollection.java:637) - Total 29,794,689 documents indexed in 05:10:30

real	310m31.149s
user	142m17.757s
sys	183m34.124s
