$ time sh target/appassembler/bin/IndexCollection -collection CarCollection -generator LuceneDocumentGenerator -threads 200 -input ${TRECCAR_DIR}/paragraphCorpus -index ${TRECCAR_DIR}/lucene-1-index.car17.pos+docvectors+rawdocs -storePositions -storeDocvectors -storeRawDocs
2019-02-14 20:54:42,543 INFO  [main] index.IndexCollection (IndexCollection.java:422) - DocumentCollection path: /home/team2/assets/treccar/paragraphCorpus
2019-02-14 20:54:42,544 INFO  [main] index.IndexCollection (IndexCollection.java:423) - Index path: /home/team2/assets/treccar/lucene-1-index.car17.pos+docvectors+rawdocs
2019-02-14 20:54:42,544 INFO  [main] index.IndexCollection (IndexCollection.java:424) - CollectionClass: CarCollection
2019-02-14 20:54:42,544 INFO  [main] index.IndexCollection (IndexCollection.java:425) - Generator: LuceneDocumentGenerator
2019-02-14 20:54:42,544 INFO  [main] index.IndexCollection (IndexCollection.java:426) - Threads: 200
2019-02-14 20:54:42,545 INFO  [main] index.IndexCollection (IndexCollection.java:427) - Stemmer: porter
2019-02-14 20:54:42,545 INFO  [main] index.IndexCollection (IndexCollection.java:428) - Keep stopwords? false
2019-02-14 20:54:42,545 INFO  [main] index.IndexCollection (IndexCollection.java:429) - Store positions? true
2019-02-14 20:54:42,545 INFO  [main] index.IndexCollection (IndexCollection.java:430) - Store docvectors? true
2019-02-14 20:54:42,545 INFO  [main] index.IndexCollection (IndexCollection.java:431) - Store transformed docs? false
2019-02-14 20:54:42,545 INFO  [main] index.IndexCollection (IndexCollection.java:432) - Store raw docs? true
2019-02-14 20:54:42,545 INFO  [main] index.IndexCollection (IndexCollection.java:433) - Optimize (merge segments)? false
2019-02-14 20:54:42,545 INFO  [main] index.IndexCollection (IndexCollection.java:434) - Whitelist: null
2019-02-14 20:54:42,546 INFO  [main] index.IndexCollection (IndexCollection.java:435) - Solr? false
2019-02-14 20:54:42,553 INFO  [main] index.IndexCollection (IndexCollection.java:528) - Starting indexer...
2019-02-14 20:54:42,846 INFO  [main] index.IndexCollection (IndexCollection.java:555) - 1 files found in /home/team2/assets/treccar/paragraphCorpus
2019-02-14 20:55:42,850 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 20:56:42,852 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 20:57:42,854 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 20:58:42,859 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 20:59:42,863 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:00:42,864 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:01:42,867 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:02:42,870 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:03:42,874 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:04:42,877 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:05:42,878 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:06:42,879 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:07:42,879 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:08:42,880 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:09:42,881 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:10:42,882 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:11:42,882 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:12:42,883 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:13:42,884 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:14:42,884 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:15:42,885 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:16:42,886 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:17:42,887 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:18:42,887 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:19:42,888 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:20:42,889 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:21:42,890 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:22:42,890 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:23:42,891 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:24:42,892 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:25:42,892 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:26:42,893 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:27:42,894 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:28:42,895 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:29:42,895 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:30:42,896 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:31:42,897 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:32:42,898 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:33:42,965 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:34:42,970 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:35:42,970 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:36:42,971 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:37:42,972 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:38:42,972 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:39:42,973 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:40:42,974 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:41:42,993 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:42:42,994 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:43:42,995 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:44:42,995 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:45:42,997 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:46:43,006 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:47:43,007 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:48:43,008 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:49:43,009 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:50:43,009 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:51:43,010 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:52:43,012 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:53:43,015 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:54:43,016 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:55:43,017 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:56:43,017 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:57:43,018 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:58:43,019 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 21:59:43,020 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:00:43,020 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:01:43,022 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:02:43,022 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:03:43,027 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:04:43,028 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:05:43,029 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:06:43,030 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:07:43,031 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:08:43,032 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:09:43,033 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:10:43,034 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:11:43,035 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:12:43,035 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:13:43,036 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:14:43,037 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:15:43,038 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:16:43,039 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:17:43,040 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:18:43,041 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:19:43,042 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:20:43,043 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:21:43,044 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:22:43,045 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:23:43,045 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:24:43,046 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:25:43,047 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:26:43,048 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:27:43,049 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:28:43,049 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:29:43,050 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:30:43,051 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:31:43,051 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:32:43,052 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:33:43,053 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:34:43,053 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:35:43,054 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:36:43,057 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:37:43,058 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:38:43,059 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:39:43,060 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:40:43,060 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:41:43,061 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:42:43,061 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:43:43,062 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:44:43,062 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:45:43,063 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:46:43,064 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:47:43,064 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:48:43,065 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:49:43,066 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:50:43,066 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:51:43,067 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:52:43,067 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:53:43,068 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:54:43,069 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:55:43,069 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:56:43,071 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:57:43,072 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:58:43,072 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 22:59:43,073 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:00:43,073 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:01:43,074 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:02:43,075 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:03:43,075 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:04:43,076 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:05:43,076 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:06:43,077 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:07:43,077 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:08:43,078 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:09:43,079 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:10:43,083 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:11:43,084 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:12:43,084 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:13:43,085 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:14:43,085 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:15:43,086 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:16:43,086 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:17:43,087 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:18:43,087 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:19:43,088 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:20:43,088 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:21:43,089 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:22:43,090 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:23:43,090 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:24:43,091 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:25:43,092 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:26:43,092 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:27:43,093 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:28:43,093 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:29:43,094 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:30:43,095 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:31:43,095 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:32:43,096 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:33:43,096 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:34:43,097 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:35:43,097 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:36:43,098 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:37:43,099 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:38:43,099 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:39:43,100 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:40:43,100 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:41:43,101 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:42:43,101 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:43:43,102 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:44:43,102 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:45:43,103 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:46:43,103 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:47:43,104 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:48:43,105 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:49:43,105 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:50:43,106 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:51:43,106 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:52:43,107 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:53:43,107 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:54:43,108 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:55:43,109 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:56:43,109 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:57:43,110 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:58:43,110 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-14 23:59:43,111 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:00:43,111 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:01:43,112 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:02:43,112 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:03:43,113 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:04:43,114 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:05:43,114 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:06:43,115 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:07:43,115 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:08:43,116 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:09:43,117 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:10:43,117 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:11:43,118 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:12:43,118 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:13:43,119 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:14:43,119 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:15:43,120 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:16:43,120 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:17:43,121 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:18:43,121 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:19:43,122 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:20:43,122 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:21:43,123 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:22:43,123 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:23:43,124 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:24:43,124 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:25:43,125 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:26:43,126 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:27:43,126 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:28:43,127 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:29:43,127 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:30:43,128 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:31:43,128 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:32:43,129 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:33:43,129 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:34:43,130 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:35:43,130 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:36:43,131 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:37:43,131 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:38:43,132 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:39:43,133 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:40:43,134 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:41:43,134 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:42:43,135 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:43:43,135 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:44:43,136 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:45:43,136 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:46:43,137 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:47:43,138 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:48:43,138 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:49:43,139 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:50:43,139 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:51:43,140 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:52:43,141 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:53:43,141 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:54:43,142 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:55:43,142 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:56:43,143 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:57:43,144 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:58:43,144 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 00:59:43,144 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:00:43,145 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:01:43,145 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:02:43,146 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:03:43,146 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:04:43,147 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:05:43,148 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:06:43,148 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:07:43,149 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:08:43,149 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:09:43,150 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:10:43,151 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:11:43,151 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:12:43,152 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:13:43,153 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:14:43,153 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:15:43,153 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:16:43,154 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:17:43,154 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:18:43,155 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:19:43,155 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:20:43,156 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:21:43,156 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:22:43,156 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:23:43,157 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:24:43,157 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:25:43,158 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:26:43,158 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:27:43,159 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:28:43,159 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:29:43,160 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:30:43,160 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:31:43,161 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:32:43,161 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:33:43,162 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:34:43,162 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:35:43,163 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:36:43,163 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:37:43,164 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:38:43,164 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:39:43,164 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:40:43,165 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:41:43,165 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:42:43,166 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:43:43,166 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:44:43,167 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:45:43,167 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:46:43,168 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:47:43,168 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:48:43,169 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:49:43,169 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:50:43,170 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:51:43,170 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:52:43,171 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:53:43,171 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:54:43,171 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:55:43,172 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:56:43,173 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:57:43,173 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:58:43,174 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 01:59:43,174 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 02:00:43,175 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 02:01:43,175 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 02:02:43,175 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 02:03:43,176 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 02:04:43,177 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 02:05:43,177 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 02:06:43,177 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 02:07:43,178 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 02:08:43,178 INFO  [main] index.IndexCollection (IndexCollection.java:569) - 0.00 percent completed
2019-02-15 02:08:49,397 INFO  [pool-2-thread-1] index.IndexCollection$LocalIndexerThread (IndexCollection.java:290) - paragraphCorpus/dedup.articles-paragraphs.cbor: 29794689 docs added.
2019-02-15 02:09:00,313 INFO  [main] index.IndexCollection (IndexCollection.java:628) - # Final Counter Values
2019-02-15 02:09:00,314 INFO  [main] index.IndexCollection (IndexCollection.java:629) - indexed:       29,794,689
2019-02-15 02:09:00,314 INFO  [main] index.IndexCollection (IndexCollection.java:630) - empty:                  8
2019-02-15 02:09:00,314 INFO  [main] index.IndexCollection (IndexCollection.java:631) - unindexed:              8
2019-02-15 02:09:00,314 INFO  [main] index.IndexCollection (IndexCollection.java:632) - unindexable:            0
2019-02-15 02:09:00,314 INFO  [main] index.IndexCollection (IndexCollection.java:633) - skipped:                0
2019-02-15 02:09:00,314 INFO  [main] index.IndexCollection (IndexCollection.java:634) - errors:                 0
2019-02-15 02:09:00,321 INFO  [main] index.IndexCollection (IndexCollection.java:637) - Total 29,794,689 documents indexed in 05:14:17

real	314m18.519s
user	144m7.018s
sys	185m44.282s
